SECRET_KEY = 'django-insecure-6@^ye*wja6&)*n^-zli&@h*yiopey#=0t4&i7-6v^77y7e!bo1'
# conect_db
DB_NAME = 'qsystem'
DB_HOST = '192.168.85.24'
DB_USER = 'root'
DB_PASSWORD = 'root'
# temp
JSON_PATH_TICKETS = '\\\\192.168.85.24\c$\TehnoSky_Soft\temp\temp.json'
